// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Bulma variable
@import 'variables'

// Bulma
@import '~bulma/bulma.sass'
@import '~bulma-divider/dist/css/bulma-divider.sass'

#quiz-container
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

#quiz-box
    background-color: $quiz-box-background

::select
    color: $primary
    background-color: $white
